# PerformanceAndBestPractices

./: PerformanceAndBestPractices.sln  README.md
BestPracticesDemos/CleanArchitectureDemo/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
BestPracticesDemos/CleanArchitectureDemo/CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
BestPracticesDemos/CleanArchitectureDemo/CleanArchitecture.Infrastructure.IoC/: CleanArchitecture.Infrastructure.IoC.csproj
BestPracticesDemos/CleanArchitectureDemo/CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj
BestPracticesDemos/SolidPrinciples/: DependencyInversionCompliant.cs  DependencyInversionNotCompliant.cs  InterfaceSegregationCompliant.cs  InterfaceSegregationNotCompliant.cs  LiskovSubstitutionCompliant.cs  LiskovSubstitutionNotCompliant.cs  Program.cs
PerformanceDemos/InMemoryCachingDemo/InMemoryCaching.API/Properties/: launchSettings.json
PerformanceDemos/InMemoryCachingDemo/InMemoryCaching.Data/Data/: UserRepository.cs
PerformanceDemos/PerfomanceDemos/: FindPrimeNumbers.cs  Program.cs
